# Atmel-ICE JTAG/SWD in-circuit debugger.
adapter driver cmsis-dap

# Chip info 
set CHIPNAME atsamd51j19

source [find atsame5x.cfg]
adapter speed 1000

# Didn't yet manage to get a working setup with srst_only
#reset_config srst_only
reset_config srst_nogate

#adapter_nrst_delay 100
#adapter_nrst_assert_width 100

init
targets
reset halt

# turn off bootloader protection
atsame5 bootloader 0

reset

### Rest of script to be completed by build system ###
